public class Main extends Animal {


    public static void main(String[] args) {
        Dog dog = new Dog("Барбос", 100, 10);
        Cat cat = new Cat("Пушистик", 100, 0);
        System.out.println(Dog.name2 + " " + "пробежал " + Dog.run2 + " " + "метров"+ " " + "проплыл " + Dog.swim2 + " " + "метров");
        System.out.println(Cat.name+ " " + "пробежал" + " " + Cat.run + " " + " метров" + " " + "проплыл" + " " + Cat.swim + " " +  " ,"  + "потому что, не умела плавать");
        //Если собака пробегает больше 500 метров, появляется сообщение ,что собака устала, так как ограниение у нее 500 метров.
        //Если кошка пробегает больше 200 метров , появляется сообщение ,что кошка устала, так как ограниение у нее 200 метров.
        //Ecли собака проплывает больше 10 м, появляется сообщение ,что собака утонула,так как ограничение у нее 10 метров.
        //Ecли кошка пытается проплыть, появляется сообщение ,что кошка утонула,так как по условиям,она не умеет плавать.
        //


    }




}

